Tue Dec 09 13:24:00 CET 2008 - cboltz
- some small output fixes
- enforce LANG=C to avoid charset problems in zypper output
- version 0.9.4

Fri Nov 21 20:45:00 CEST 2008 - cboltz

- update for openSUSE 11.1 (zypper needs "lu -t patch" now)
- version 0.9.3

Sun Jul 20 18:20:00 CEST 2008 - cboltz

- update for openSUSE 11.0 (scripts for older versions still included)
- require cron to ensure the script is running daily
- version 0.9.2

Mon Feb 18 23:02:26 CEST 2008 - cboltz

- Initial SVN commit of patch2mail
- SVN: http://svn.opensuse.org/svn/zypp/trunk/tools/patch2mail
- version 0.9.1
